JWT_SECRET = Subrat08
MONGODB_URL = mongodb+srv://piyushsubrat8_db_user:3kNhtD7f6lbcKKWj@cluster0.rtirdpu.mongodb.net/?appName=Cluster0
SECOND = 
PORT = 3001


CLOUD_NAME = daaossssssgmjqb
API_KEY = 91817sssss84713
API_SECRET = hVIfG-9KEnssssssssssssssVkgOeGh0mB7g
FOLDER_NAME=second_brain

FRONTEND=https://secondbrainmern.netlify.app