JWT_SECRET = Subrat08
MONGODB_URL = mongodb://localhost:27017/second-brain 
SECOND = 
PORT = 3001


CLOUD_NAME = daaossssssgmjqb
API_KEY = 91817sssss84713
API_SECRET = hVIfG-9KEnssssssssssssssVkgOeGh0mB7g
FOLDER_NAME=second_brain

FRONTEND=http://localhost:5173